<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/household_widget_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/widget_background">

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#D7EAF3" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/widget_empty_photo"
        android:textColor="#5C6673"
        android:textSize="14sp" />
</FrameLayout>
